<html>
    <head>
        <meta charset="UTF-8">
        <style> 
            body{
                direction:rtl;
                font-family: iransans;
                font-size: 12px;
                color:rgb(120, 120, 120);
            }
            .container{
                background-color: #fff;
                border: 1px solid rgb(220, 220, 220);
                border-radius: 5px;
                max-width: 34em;
                margin: auto;
            }
            .image{
                text-align: center;
                margin: 50px 0px 55px 0px;
            }
            .outimg{
                margin-right: -5.4em;
            }
            .signup{
                padding: 30px 30px;
                border-bottom: 1px solid rgb(240 240 240);
            }
            .be-member{
                color:rgb(5, 163, 232);
                padding-right: 100px;
            }
            a{
                text-decoration: none;
                color:rgb(5, 163, 232);
            }
            a:hover{
                color: rgb(19, 126, 174);                
            }
            .signinif{
                display: block;
                margin-bottom: 5%
            }
            .signin_placeholder{
                position: relative;
                padding: 5px;
                width: 100%;
                margin-bottom: 5%;
                padding: 3%;
                border: 1px solid rgb(220, 220, 220);
                border-radius: 5px;
                color: rgb(245, 246, 248);
                opacity:0.5; 
            }
            .user_information{
                padding: 30px 30px;
                position: relative;
            }
            i{
                position: absolute;
                top: 27%;
                left: 9%;
                color: rgb(210, 210, 210);
            }
            .signin{
                background-color: rgb(234, 29, 93);
                width: 100%;
                padding: 10px;
                margin: 25px 0 35px 0;
                border: 0px solid rgb(234, 29, 93);
                border-radius: 4px;
                font-weight: 700;
            }
            .signin:hover{
                background-color: rgb(194, 18, 73);
            }
            .signin_text{
                color: #fff
            }
            .forget{
                border-bottom: 1px solid rgb(240 240 240);
            }
            .or{
                position: absolute;
                background-color: #fff;
                padding: 20px;
                top:-60px;
                right: 45%;
                font-size: 1.2rem;
                color: rgb(177, 169, 165);
            }
            .google{
                padding: 0px 30px;
                position: relative;
            }
            .G{
                font-weight: 750;
                margin-right: -22%;
                margin-left: 17%;
                font-size: 20px;
            }
            .google_signin{
                border:2px solid rgb(221, 75, 57);
                border-radius: 4px;
                color: rgb(221, 75, 57);
                background-color: rgb(255, 255, 255);
                width: 80%;
                padding: 7px;
                margin-bottom: 45px;
                margin-top: 10px;
                margin-right: 10%;
            }
            .google_signin:hover{
                color: rgb(255, 255, 255);
                background-color: rgb(221, 75, 57);
            }
            span {
                direction: rtl;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body style="background-color: rgb(249 249 249)">
        <div class="image">
            <img src="img/aparat2.png">
            <img class="outimg" src="img/aparat3.png">
            <img src="img/aparat.png">
        </div>
        <div class="container">
            <div class="signup">
                <span>
                     اگر حساب کاربری ندارید، ثبت نام کنید:
                </span>
                <a class="be-member" href="https://www.aparat.com/authentication/signup">
            ‍       عضویت >
                </a>
            </div>
            <div class="user_information">
                <span class="signinif">
                    اگر در آپارات حساب کاربری دارید،وارد شوید:
                </span>
                <input
                class="signin_placeholder" 
                placeholder="ایمیل، نام کاربری یا شماره موبایل">
                <i class="material-icons">person</i>
                <div class="forget">
                    <span>
                        اطلاعات ورود را فراموش کردید؟
                    </span>
                    <a href="https://www.aparat.com/authentication/forget-password">
                        کمکتون میکنم
                    </a>
                    <div>
                        <button class= "signin">
                            <span class="signin_text">
                                ورود
                            </span>
                        </button>
                    </div>

                </div>
            </div>
            <div class="google">
                <span class="or">
                    یا
                </span>
                <button class="google_signin">
                    <span class="G">
                        +G
                    </span>
                    <span>
                        ورود با گوگل
                    </span>
                </button>
            </div>
        </div>
    </body>
</html>